<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>StrictMode - 小黑屋</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">小黑屋</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">首页</a>
<li class="header">Android</li>

<li>
<a href="#">编译/脚本</a>
<ul>

<li>
<a href="../annotation/" class="">Annotation注解处理器</a>
</li>

<li>
<a href="../annotation_debug/" class="">注解处理器调试</a>
</li>

<li>
<a href="../android_flavor/" class="">Android渠道写入方式</a>
</li>
</ul>
</li>

<li>
<a href="#">框架</a>
<ul>

<li>
<a href="../glide/" class="">Glide</a>
</li>

<li>
<a href="../lightKV/" class="">lightKV</a>
</li>

<li>
<a href="../mmkv/" class="">MMKV</a>
</li>

<li>
<a href="../eventbus/" class="">EventBus</a>
</li>
</ul>
</li>

<li>
<a href="#">系统分析</a>
<ul>

<li>
<a href="./" class="active">StrictMode</a>
</li>

<li>
<a href="../touchEventDispatch/" class="">触摸事件分发</a>
</li>
</ul>
</li>

<li>
<a href="#">Webview</a>
<ul>

<li>
<a href="../webview_cache/" class="">缓存机制</a>
</li>

<li>
<a href="../webview_native/" class="">和Native通信</a>
</li>

<li>
<a href="../webview_bug/" class="">漏洞</a>
</li>

<li>
<a href="../webview_optmize/" class="">优化</a>
</li>
</ul>
</li>

<li>
<a href="#">代码片段</a>
<ul>

<li>
<a href="../code/bubble_view/" class="">微信气泡</a>
</li>
</ul>
</li>

<li>
<a href="#">适配</a>
<ul>

<li>
<a href="../dev_compat/" class="">系统适配</a>
</li>
</ul>
</li>

<li>
<a href="#">安全</a>
<ul>

<li>
<a href="../android_safe/" class="">建议</a>
</li>
</ul>
</li>

<li>
<a href="#">工具</a>
<ul>

<li>
<a href="../adb_input/" class="">adb模拟屏幕触摸</a>
</li>

<li>
<a href="../tcpdump/" class="">tcpdump</a>
</li>
</ul>
</li>

<li>
<a href="#">热修复</a>
<ul>

<li>
<a href="../classloader/" class="">ClassLoader</a>
</li>

<li>
<a href="../instantRun/" class="">Instant Run</a>
</li>

<li>
<a href="../robust/" class="">Robust</a>
</li>

<li>
<a href="../hotFix/" class="">热修复方案</a>
</li>
</ul>
</li>

<li>
<a href="#">未分类</a>
<ul>

<li>
<a href="../keepAlive/" class="">应用保活</a>
</li>
</ul>
</li>

<li>
<a href="#">性能优化</a>
<ul>

<li>
<a href="../bitmap/" class="">Bitmap</a>
</li>
</ul>
</li>

<li class="header">网络</li>

<li>
<a href="../sni/" class="">SNI</a>
</li>

<li class="header">工具</li>

<li>
<a href="../ffmpeg/" class="">FFMPEG</a>
</li>

<li>
<a href="../dmg/" class="">DMG</a>
</li>

<li class="header">Java</li>

<li>
<a href="../mmap/" class="">内存映射</a>
</li>

<li>
<a href="../java_poet/" class="">JavaPoet</a>
</li>

<li>
<a href="../volatile/" class="">Volatile</a>
</li>

<li>
<a href="../java_collections/" class="">Collections</a>
</li>

<li>
<a href="../class_access/" class="">access$xxx</a>
</li>

<li>
<a href="#">Concurrent</a>
<ul>

<li>
<a href="../volatile/" class="">volatile</a>
</li>
</ul>
</li>

<li>
<a href="../threadPool/" class="">线程池</a>
</li>

<li class="header">虚拟机</li>

<li>
<a href="../jvm/" class="">内存模型</a>
</li>

<li class="chapter" data-path="bookmark/">
<a href="../bookmark/">收藏</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<p>StrictMode类是Android 2.3 （API 9）引入的一个工具类，可以用来帮助开发者发现代码中的一些不规范的问题，以达到提升应用响应能力的目的。</p>
<p>严苛模式主要有2大检测策略，一个是线程策略，即TreadPolicy，另一个是VM策略，即VmPolicy。</p>
<h2 id="threadpolicy">ThreadPolicy线程策略检测</h2>
<ul>
<li>自定义的耗时调用 使用detectCustomSlowCalls()开启，针对执行比较耗时的检查</li>
<li>磁盘读取操作 使用detectDiskReads()开启，用于检查当前线程中是否有磁盘读取操作</li>
<li>磁盘写入操作 使用detectDiskWrites()开启，用于检查当前线程中是否有磁盘写入操作</li>
<li>网络操作 使用detectNetwork()开启，用于检查当前线程中是否有网络请求操作</li>
</ul>
<p>ThreadPolicy在哪个线程设置过，就在哪个线程检测。</p>
<pre><code class="java">boolean DEV_MODE = true;

public void onCreate() {
     if (DEV_MODE) {
         StrictMode.setThreadPolicy(new StrictMode.ThreadPolicy.Builder()
                 .detectCustomSlowCalls() //API等级11，使用StrictMode.noteSlowCode
                 .detectDiskReads()
                 .detectDiskWrites()
                 .detectNetwork()
                 .penaltyDialog() //弹出违规提示对话框
                 .penaltyLog() //在Logcat中打印违规异常信息
                 .penaltyFlashScreen() //屏幕闪烁
                 .build())
     }
     super.onCreate()
}
</code></pre>

<p>自定义耗时检查，调用StrictMode.noteSlowCall</p>
<pre><code class="java">public class TaskExecutor {

    private static long SLOW_CALL_THRESHOLD = 500;
    public void executeTask(Runnable task) {
        long startTime = SystemClock.uptimeMillis();
        task.run();
        long cost = SystemClock.uptimeMillis() - startTime;
        if (cost &gt; SLOW_CALL_THRESHOLD) {
            StrictMode.noteSlowCall(&quot;slowCall cost=&quot; + cost);
        }
    }
}
</code></pre>

<ul>
<li>penaltyDeath()，当触发违规条件时，直接Crash掉当前应用程序。</li>
<li>penaltyDeathOnNetwork()，当触发网络违规时，Crash掉当前应用程序。</li>
<li>penaltyDialog()，触发违规时，显示对违规信息对话框。</li>
<li>penaltyFlashScreen()，会造成屏幕闪烁，不过一般的设备可能没有这个功能。</li>
<li>penaltyDropBox()，将违规信息记录到 dropbox 系统日志目录中（/data/system/dropbox）。</li>
<li>permitCustomSlowCalls()、permitDiskReads ()、permitDiskWrites()、permitNetwork 如果你想关闭某一项检测，可以使用对应的permit*方法。</li>
</ul>
<h2 id="vmpolicy">VmPolicy虚拟机策略检测</h2>
<ul>
<li>检查 Activity 的内存泄露情况 使用detectActivityLeaks()开启</li>
<li>检查资源没有正确关闭时提醒 使用detectLeakedClosableObjects()开启</li>
<li>泄露的Sqlite对象 使用detectLeakedSqlLiteObjects()开启</li>
<li>注册类对象是否被正确释放，如BroadcastReceiver 或 ServiceConnection，使用detectLeakedRegistrationObjects()开启</li>
<li>检测实例数量，可以协助检查内存泄露，使用setClassInstanceLimit()开启</li>
</ul>
<pre><code class="java">boolean DEV_MODE = true;

public void onCreate() {
     if (DEV_MODE) {
         StrictMode.setVmPolicy(new StrictMode.VmPolicy.Builder()
                 .detectLeakedSqlLiteObjects()
                 .detectLeakedClosableObjects() //API等级11
                 .penaltyLog()
                 .penaltyDeath()
                 .build())
     }
     super.onCreate()
}
</code></pre>

<h2 id="_1">原理</h2>
<p>StrictMode实现原理比较简单，就是在相关的代码点插入检测代码，根据策略做检查。</p>
<p>以IO操作为例，主要是通过在open，read，write，close时进行监控。libcore.io.BlockGuardOs文件就是监控的地方。</p>
<p>以write为例，如下进行监控：</p>
<pre><code class="java">@Override
public int pwrite(FileDescriptor fd, ByteBuffer buffer, long offset) {
     BlockGuard.getThreadPolicy().onWriteToDisk();
     return os.pwrite(fd, buffer, offset);
}
</code></pre>

<p>其中onReadFromDisk()方法的实现，代码位于StrictMode.java中</p>
<pre><code class="java">// Part of BlockGuard.Policy interface:
public void onReadFromDisk() {
     if ((mPolicyMask &amp; DETECT_DISK_READ) == 0) {
        return;
     }
     if (tooManyViolationsThisLoop()) {
        return;
     }
     startHandlingViolationException(new DiskReadViolation());
}
</code></pre>

<h2 id="_2">注意事项</h2>
<ul>
<li>只在开发阶段启用StrictMode，发布应用或者release版本一定要禁用它。</li>
<li>严格模式无法监控JNI中的磁盘IO和网络请求。</li>
<li>应用中并非需要解决全部的违例情况，比如有些IO操作必须在主线程中进行。</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>