<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>EventBus - 小黑屋</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">小黑屋</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">首页</a>
<li class="header">Android</li>

<li>
<a href="#">编译/脚本</a>
<ul>

<li>
<a href="../annotation/" class="">Annotation注解处理器</a>
</li>

<li>
<a href="../annotation_debug/" class="">注解处理器调试</a>
</li>

<li>
<a href="../android_flavor/" class="">Android渠道写入方式</a>
</li>
</ul>
</li>

<li>
<a href="#">框架</a>
<ul>

<li>
<a href="../glide/" class="">Glide</a>
</li>

<li>
<a href="../lightKV/" class="">lightKV</a>
</li>

<li>
<a href="../mmkv/" class="">MMKV</a>
</li>

<li>
<a href="./" class="active">EventBus</a>
</li>
</ul>
</li>

<li>
<a href="#">系统分析</a>
<ul>

<li>
<a href="../strictMode/" class="">StrictMode</a>
</li>

<li>
<a href="../touchEventDispatch/" class="">触摸事件分发</a>
</li>
</ul>
</li>

<li>
<a href="#">Webview</a>
<ul>

<li>
<a href="../webview_cache/" class="">缓存机制</a>
</li>

<li>
<a href="../webview_native/" class="">和Native通信</a>
</li>

<li>
<a href="../webview_bug/" class="">漏洞</a>
</li>

<li>
<a href="../webview_optmize/" class="">优化</a>
</li>
</ul>
</li>

<li>
<a href="#">代码片段</a>
<ul>

<li>
<a href="../code/bubble_view/" class="">微信气泡</a>
</li>
</ul>
</li>

<li>
<a href="#">适配</a>
<ul>

<li>
<a href="../dev_compat/" class="">系统适配</a>
</li>
</ul>
</li>

<li>
<a href="#">安全</a>
<ul>

<li>
<a href="../android_safe/" class="">建议</a>
</li>
</ul>
</li>

<li>
<a href="#">工具</a>
<ul>

<li>
<a href="../adb_input/" class="">adb模拟屏幕触摸</a>
</li>

<li>
<a href="../tcpdump/" class="">tcpdump</a>
</li>
</ul>
</li>

<li>
<a href="#">热修复</a>
<ul>

<li>
<a href="../classloader/" class="">ClassLoader</a>
</li>

<li>
<a href="../instantRun/" class="">Instant Run</a>
</li>

<li>
<a href="../robust/" class="">Robust</a>
</li>

<li>
<a href="../hotFix/" class="">热修复方案</a>
</li>
</ul>
</li>

<li>
<a href="#">未分类</a>
<ul>

<li>
<a href="../keepAlive/" class="">应用保活</a>
</li>
</ul>
</li>

<li>
<a href="#">性能优化</a>
<ul>

<li>
<a href="../bitmap/" class="">Bitmap</a>
</li>
</ul>
</li>

<li class="header">网络</li>

<li>
<a href="../sni/" class="">SNI</a>
</li>

<li class="header">工具</li>

<li>
<a href="../ffmpeg/" class="">FFMPEG</a>
</li>

<li>
<a href="../dmg/" class="">DMG</a>
</li>

<li class="header">Java</li>

<li>
<a href="../mmap/" class="">内存映射</a>
</li>

<li>
<a href="../java_poet/" class="">JavaPoet</a>
</li>

<li>
<a href="../volatile/" class="">Volatile</a>
</li>

<li>
<a href="../java_collections/" class="">Collections</a>
</li>

<li>
<a href="../class_access/" class="">access$xxx</a>
</li>

<li>
<a href="#">Concurrent</a>
<ul>

<li>
<a href="../volatile/" class="">volatile</a>
</li>
</ul>
</li>

<li>
<a href="../threadPool/" class="">线程池</a>
</li>

<li class="header">虚拟机</li>

<li>
<a href="../jvm/" class="">内存模型</a>
</li>

<li>
<a href="../gc/" class="">GC</a>
</li>

<li class="chapter" data-path="bookmark/">
<a href="../bookmark/">收藏</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<p>EventBus 的核心工作机制，看图
<img alt="eventBus" src="https://github.com/greenrobot/EventBus/blob/master/EventBus-Publish-Subscribe.png?raw=true" /></p>
<hr />
<p>EventBus 核心数据保存在<code>subscriptionsByEventType</code>字段中，<code>subscriptionsByEventType</code>是个map结构，KEY为Class类型，具体的是每一个事件类的Class，VALUE为List列表类型，列表中存储着Subscription对象，每一个Subscription对象保存着订阅者方法(subscribeMethod)以及订阅者实例(subscriber)</p>
<p><img alt="eventBus" src="../assets/39.png" /></p>
<hr />
<p>EventBus3使用注解<code>Subscribe</code>标记订阅方法，并支持索引加速，主要为了避免在注册时使用反射来扫描当前类中所有订阅方法，不过EventBus3依然支持使用反射注册，索引加速是可选服务。<br />
索引加速是指在编译期间，通过apt扫描所有带有注解<code>Subscribe</code>的方法，通过静态注册将这些方法的相关信息存储起来，那么在运行时注册时通过MAP直接找到方法信息，就避免了使用反射获取方法信息，加快了注册的效率。</p>
<pre><code class="java">/** This class is generated by EventBus, do not edit. */
public class MyEventBusIndex implements SubscriberInfoIndex {
    private static final Map&lt;Class&lt;?&gt;, SubscriberInfo&gt; SUBSCRIBER_INDEX;

    static {
        SUBSCRIBER_INDEX = new HashMap&lt;Class&lt;?&gt;, SubscriberInfo&gt;();
        putIndex(new SimpleSubscriberInfo(com.test.MyActivity.class, true, new SubscriberMethodInfo[] {
            new SubscriberMethodInfo(&quot;onEvent&quot;, com.test.MyEvent.class, ThreadMode.MAIN), 
        }));
    }

    private static void putIndex(SubscriberInfo info) {
        SUBSCRIBER_INDEX.put(info.getSubscriberClass(), info);
    }

    @Override
    public SubscriberInfo getSubscriberInfo(Class&lt;?&gt; subscriberClass) {
        SubscriberInfo info = SUBSCRIBER_INDEX.get(subscriberClass);
        if (info != null) {
            return info;
        } else {
            return null;
        }
    }
}
</code></pre>

<p>不过，目前索引加速并<code>不支持父类以及内部类</code>的订阅方法的索引，注册时仍然需要使用反射扫描父类/内部类中所有方法。</p>
<hr />
<p>EventBus支持5种ThreadMode方式</p>
<ul>
<li>POSTING 在当前线程直接调用订阅方法，可以看成是同步post，应该尽快返回，否则卡当前线程</li>
<li>MAIN 抛给主线程处理，如果当前线程是主线程，则直接调用订阅方法，否则加入队列等待使用Handler处理</li>
<li>MAIN_ORDERED 统一加入队列等待使用Handler处理，保证了事件<code>产生顺序</code>和事件<code>处理顺序</code>是一致的</li>
<li>BACKGROUND 如果当前线程是主线程，则使用线程池处理事件，否则直接调用订阅方法，默认的线程池是<code>newCachedThreadPool</code>, 由于使用了外部队列，同一时间一般<code>只有一个线程在执行</code>，事件是<code>排队</code>被处理的，如果有事件比较耗时，则可能导致后面的事件长时间阻塞。</li>
<li>ASYNC 不管当前线程，直接使用线程池<code>立即</code>异步处理事件，同一时间可能有多个线程在执行，可避免事件长时间阻塞。</li>
</ul>
<hr />
<p>EventBus性能优化：  </p>
<pre><code>1、开启索引加速  
2、尽量避免在父类以及内部类中添加订阅方法，因为需要使用反射  
3、添加订阅方法的类，最好直接继承自系统类，否则注册时仍然使用反射扫描父类
4、事件类型最好不要搞继承关系，因为在post一个子类的事件时，EventBus默认会再
   post一个父类类型的事件，可以通过关闭eventInheritance来禁用该特性
</code></pre>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>