<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Collections - 小黑屋</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Collections";
    var mkdocs_page_input_path = "java_collections.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 小黑屋</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Android</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">编译/脚本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../annotation/">Annotation注解处理器</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../annotation_debug/">注解处理器调试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../android_flavor/">Android渠道写入方式</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">框架</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../glide/">Glide</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lightKV/">lightKV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../mmkv/">MMKV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../eventbus/">EventBus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp/">OkHttp</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp_dns/">OkHttp-Dns</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp_retry/">Okhttp重试机制</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">系统分析</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../strictMode/">StrictMode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../touchEventDispatch/">触摸事件分发</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Webview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../webview_cache/">缓存机制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_native/">和Native通信</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_bug/">漏洞</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_optmize/">优化</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">代码片段</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../code/bubble_view/">微信气泡</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">适配</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../dev_compat/">系统适配</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">多媒体</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../renderscript/">RenderScript</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">安全</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../android_safe/">建议</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../android_danger/">风险点</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">工具</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../adb_input/">adb模拟屏幕触摸</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../tcpdump/">tcpdump</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">热修复</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../classloader/">ClassLoader</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../instantRun/">Instant Run</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../robust/">Robust</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../hotFix/">热修复方案</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">未分类</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../keepAlive/">应用保活</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">性能优化</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../bitmap/">Bitmap</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">网络</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sni/">SNI</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">工具</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ffmpeg/">FFMPEG</a>
                </li>
                <li class="">
                    
    <a class="" href="../dmg/">DMG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Java</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mmap/">内存映射</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_poet/">JavaPoet</a>
                </li>
                <li class="">
                    
    <a class="" href="../volatile/">Volatile</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Collections</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">概览</a></li>
    

    <li class="toctree-l3"><a href="#arraylist">ArrayList</a></li>
    

    <li class="toctree-l3"><a href="#linkedlist">LinkedList</a></li>
    

    <li class="toctree-l3"><a href="#vector">Vector</a></li>
    

    <li class="toctree-l3"><a href="#stack">Stack</a></li>
    

    <li class="toctree-l3"><a href="#hashset">HashSet</a></li>
    

    <li class="toctree-l3"><a href="#treeset">TreeSet</a></li>
    

    <li class="toctree-l3"><a href="#linkedhashset">LinkedHashSet</a></li>
    

    <li class="toctree-l3"><a href="#hashmap">HashMap</a></li>
    

    <li class="toctree-l3"><a href="#hashtable">HashTable</a></li>
    

    <li class="toctree-l3"><a href="#treemap">TreeMap</a></li>
    

    <li class="toctree-l3"><a href="#weakhashmap">WeakHashMap</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../class_access/">access$xxx</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Concurrent</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../volatile/">volatile</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../threadPool/">线程池</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_generic/">泛型通配符</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">虚拟机</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../jvm/">内存模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bookmark/">收藏</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">小黑屋</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Java &raquo;</li>
        
      
    
    <li>Collections</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">概览</h2>
<p>Java容器工具包框架图:</p>
<p><img alt="collection" src="../assets/23.jpeg" /></p>
<p>两个基本主体，即Collection和Map。</p>
<ul>
<li>
<p>Collection是一个<code>接口</code>，是高度抽象出来的集合，它包含了集合的基本操作和属性。Collection包含了List、Set和Queue三大分支。</p>
</li>
<li>
<p>List是一个有序的队列，每一个元素都有它的索引。List的实现类有LinkedList, ArrayList, Vector, Stack。 </p>
</li>
<li>
<p>Set是一个不允许有重复元素的集合。 Set的实现类有HastSet和TreeSet。HashSet依赖于HashMap，它实际上是通过HashMap实现的；TreeSet依赖于TreeMap，它实际上是通过TreeMap实现的。</p>
</li>
<li>
<p>Queue是一个队列接口，先进先出，Deque接口继承自Queue，实现双端队列，即支持从两个端点方向检索和插入元素。LinkedList既可以作为List来用，也可以作为Deque来用。</p>
</li>
<li>
<p>Map是一个映射接口，即key-value键值对。</p>
</li>
<li>
<p>AbstractMap是个抽象类，它实现了Map接口中的大部分API。而HashMap，TreeMap，WeakHashMap都是继承于AbstractMap。 Hashtable虽然继承于Dictionary，但它实现了Map接口。</p>
</li>
<li>
<p>Iterator是遍历集合的工具。我们说Collection依赖于Iterator，是因为Collection的实现类都要实现iterator()函数，返回一个Iterator对象。ListIterator是专门为遍历List而存在的。</p>
</li>
<li>
<p>Enumeration的作用和Iterator一样，也是遍历集合，但是Enumeration的功能要比Iterator少。在上面的框图中，Enumeration只能在Hashtable, Vector/Stack中使用。</p>
</li>
<li>
<p>Arrays和Collections分别是操作数组、集合的两个工具类。</p>
</li>
</ul>
<h2 id="arraylist">ArrayList</h2>
<p>ArrayList是一个动态数组，它允许任何符合规则的元素插入甚至<strong>包括null</strong>。每一个ArrayList都有一个初始容量：</p>
<pre><code>static final int DEFAULT_CAPACITY = 10;
</code></pre>
<p>随着容器中的元素不断增加，容器的大小也会随着增加。在每次向容器中增加元素的同时都会进行容量检查，当快溢出时，就会进行扩容操作。所以如果我们明确所插入元素的多少，最好指定一个初始容量值，避免过多的进行扩容操作而浪费时间、效率。
ArrayList擅长于随机访问，但ArrayList是非同步的。</p>
<h2 id="linkedlist">LinkedList</h2>
<p>LinkedList是一个双向链表，链表不能随机访问，它所有的操作都是要按照双端链表的需要执行。在列表中索引的操作将从开头或结尾遍历列表。链表的好处就是可以通过较低的代价在List中进行插入和删除操作。</p>
<p>与ArrayList一样，LinkedList也是非同步的。如果多个线程同时访问一个List，则必须自己实现访问同步。一种解决方法是使用Collections中的synchronizedList方法将LinkedList转换为一个同步的List。</p>
<pre><code class="java">List list = Collections.synchronizedList(new LinkedList(…))
</code></pre>

<h2 id="vector">Vector</h2>
<p>与ArrayList相似，但是Vector是同步的。</p>
<h2 id="stack">Stack</h2>
<p>Stack继承自Vector，实现一个后进先出的堆栈。Stack提供几个额外的方法使得Vector得以被当作<code>堆栈</code>使用。基本的push和pop方法，还有peek方法得到栈顶的元素，search方法检测一个元素在堆栈中的位置，Stack刚创建后是空栈。</p>
<h2 id="hashset">HashSet</h2>
<p>HashSet内部是以HashCode来实现的。集合元素可以是null, 但只能放入一个null。它内部元素的顺序是由哈希码来决定的，所以它不保证set的迭代顺序，特别是它不保证该顺序恒久不变。</p>
<h2 id="treeset">TreeSet</h2>
<p>TreeSet是二叉树实现的，内部以TreeMap来实现，不允许放入null值。它是使用元素的自然顺序对元素进行排序。</p>
<h2 id="linkedhashset">LinkedHashSet</h2>
<p>LinkedHashSet集合同样是根据元素的hashCode值来决定元素的存储位置，但是它同时使用链表维护元素的次序。这样使得元素看起 来像是以插入顺序保存的，也就是说，当遍历该集合时候，LinkedHashSet将会以元素的添加顺序访问集合的元素。</p>
<h2 id="hashmap">HashMap</h2>
<p>以哈希表数据结构实现，查找对象时通过哈希函数计算其位置，它是为快速查询而设计的，其内部定义了一个hash表数组（Entry[] table），元素会通过哈希转换函数将元素的哈希地址转换成数组中存放的索引，如果有冲突，则使用散列链表的形式将所有相同哈希地址的元素串起来。
HashMap中，null可以作为键，这样的键只有一个；可以有一个或多个键所对应的value为null。
初始化大小：16
HashMap是非线程安全的，只是用于单线程环境下，多线程环境下可以采用concurrent并发包下的concurrentHashMap。</p>
<h2 id="hashtable">HashTable</h2>
<p>Hashtable和HashMap比较相似，Hashtable是线程安全的，能用于多线程环境中。Hashtable中，key和value都不允许出现null值。因为和Map实现方式不一样，Hashtable使用Enumeration来遍历。初始化大小：11。</p>
<h2 id="treemap">TreeMap</h2>
<p>有序散列表，实现SortedMap接口，底层通过红黑树实现。</p>
<h2 id="weakhashmap">WeakHashMap</h2>
<p>以弱键实现的基于哈希表的Map。在 WeakHashMap 中，当某个键不再正常使用时，将自动移除其条目。
像大多数集合类一样，该类是不同步的。</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>初始大小</th>
<th>加载因子</th>
<th>扩容倍数</th>
<th>底层实现</th>
<th>是否线程安全</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArrayList</td>
<td>10</td>
<td>1</td>
<td>1.5倍+1</td>
<td>Object数组</td>
<td>不安全</td>
</tr>
<tr>
<td>Vector</td>
<td>10</td>
<td>1</td>
<td>2倍</td>
<td>Object数组</td>
<td>安全</td>
</tr>
<tr>
<td>HashSet</td>
<td>16</td>
<td>0.75f</td>
<td>2倍</td>
<td>HashMap<E,Object></td>
<td>不安全</td>
</tr>
<tr>
<td>HashMap</td>
<td>16</td>
<td>0.75f</td>
<td>2倍</td>
<td>Map.Entry</td>
<td>不安全</td>
</tr>
<tr>
<td>Hashtable</td>
<td>11</td>
<td>0.75f</td>
<td>2倍+1</td>
<td>Hashtable.Entry数组</td>
<td>安全</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../class_access/" class="btn btn-neutral float-right" title="access$xxx">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../volatile/" class="btn btn-neutral" title="Volatile"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../volatile/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../class_access/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
