<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Glide first - 小黑屋</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Glide first";
    var mkdocs_page_input_path = "glide_first.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 小黑屋</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Android</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">编译/脚本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../annotation/">Annotation注解处理器</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../annotation_debug/">注解处理器调试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../android_flavor/">Android渠道写入方式</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">框架</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../glide/">Glide</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lightKV/">lightKV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../mmkv/">MMKV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../eventbus/">EventBus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp/">OkHttp</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp_dns/">OkHttp-Dns</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp_retry/">Okhttp重试机制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../blockCanary/">BlockCanary</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../leakCanary/">LeakCanary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">系统分析</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../strictMode/">StrictMode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../touchEventDispatch/">触摸事件分发</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Webview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../webview_cache/">缓存机制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_native/">和Native通信</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_bug/">漏洞</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_optmize/">优化</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">代码片段</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../code/bubble_view/">微信气泡</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../zbar/">zbar</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">适配</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../dev_compat/">系统适配</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">多媒体</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../renderscript/">RenderScript</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">安全</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../android_safe/">建议</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../android_danger/">风险点</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">工具</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../adb_input/">adb模拟屏幕触摸</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../tcpdump/">tcpdump</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">热修复</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../transform/">Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../classloader/">ClassLoader</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../instantRun/">Instant Run</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../robust/">Robust</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../hotFix/">热修复方案</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../asm/">ASM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">未分类</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../keepAlive/">应用保活</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">性能优化</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../bitmap/">Bitmap</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../anr/">Anr</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">网络</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sni/">SNI</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">工具</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ffmpeg/">FFMPEG</a>
                </li>
                <li class="">
                    
    <a class="" href="../dmg/">DMG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Java</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mmap/">内存映射</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_poet/">JavaPoet</a>
                </li>
                <li class="">
                    
    <a class="" href="../volatile/">Volatile</a>
                </li>
                <li class="">
                    
    <a class="" href="../aspectJ/">AspectJ</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_collections/">Collections</a>
                </li>
                <li class="">
                    
    <a class="" href="../class_access/">access$xxx</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Concurrent</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../volatile/">volatile</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../threadPool/">线程池</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_generic/">泛型通配符</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">虚拟机</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../jvm/">内存模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bookmark/">收藏</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">小黑屋</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Glide first</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="glide-with">Glide源码分析 - with方法</h2>
<p>with方法有多个重载，但代码基本相同
<img alt="glide" src="../assets/44.png" /></p>
<pre><code class="java">public static RequestManager with(Activity activity) {
        RequestManagerRetriever retriever = RequestManagerRetriever.get();
        return retriever.get(activity);
    }
</code></pre>

<p><code>RequestManagerRetriever</code>是个单例</p>
<pre><code class="java">    public RequestManager get(Context context) {
        if (context == null) {
            throw new IllegalArgumentException(&quot;You cannot start a load on a null Context&quot;);
        } else if (Util.isOnMainThread() &amp;&amp; !(context instanceof Application)) {
            if (context instanceof FragmentActivity) {
                return get((FragmentActivity) context);
            } else if (context instanceof Activity) {
                return get((Activity) context);
            } else if (context instanceof ContextWrapper) {
                return get(((ContextWrapper) context).getBaseContext());
            }
        }

        return getApplicationManager(context);
    }
</code></pre>

<p>get方法也有多个重载</p>
<pre><code class="java">    public RequestManager get(Activity activity) {
        if (Util.isOnBackgroundThread() || Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.HONEYCOMB) {
            return get(activity.getApplicationContext());
        } else {
            assertNotDestroyed(activity);
            android.app.FragmentManager fm = activity.getFragmentManager();
            return fragmentGet(activity, fm);
        }
    }
</code></pre>

<p>从重载方法可以看出，如果传入的<code>context</code>为<code>application</code> 或者 当前线程不在主线程(<code>isOnBackgroundThread</code>)，则通过调用<code>getApplicationManager</code>返回，否则都调用<code>fragmentGet</code>方法返回<code>RequestManager</code>。  </p>
<p>我们后面会知道Glide通过fragment感知界面生命周期，所以我们开发过程中，应该确认context不为applicationContext，且在主线程调用，否则将失去Glide对界面生命周期感知这一功能。</p>
<p>感知生命周期有什么好处呢？
Glide对于图片请求会在onStop的时候自动暂停，然后在onStart的时候重新启动，gif的动画也会在onStop的时候停止，以免在后台消耗电量。</p>
<pre><code class="java">    RequestManager fragmentGet(Context context, android.app.FragmentManager fm) {
        RequestManagerFragment current = getRequestManagerFragment(fm);
        RequestManager requestManager = current.getRequestManager();
        if (requestManager == null) {
            //传入Lifecycle接口，让requestManager可监听fragment的生命周期
            requestManager = new RequestManager(context, current.getLifecycle(), current.getRequestManagerTreeNode());
            //requestManager保存在fragment中
            current.setRequestManager(requestManager);
        }
        return requestManager;
    }

    RequestManagerFragment getRequestManagerFragment(final android.app.FragmentManager fm) {
        //先找之前有没有创建
        RequestManagerFragment current = (RequestManagerFragment) fm.findFragmentByTag(FRAGMENT_TAG);
        if (current == null) {
            current = pendingRequestManagerFragments.get(fm);
            if (current == null) {
                current = new RequestManagerFragment();
                //因为添加fragment是异步的，所以先加入pending，避免重复new RequestManagerFragment
                pendingRequestManagerFragments.put(fm, current);
                fm.beginTransaction().add(current, FRAGMENT_TAG).commitAllowingStateLoss();
                handler.obtainMessage(ID_REMOVE_FRAGMENT_MANAGER, fm).sendToTarget();//稍后从penging中移除
            }
        }
        return current;
    }
</code></pre>

<p>可知，不管加载多少图片，一个activity，总是对应一个有RequestManagerFragment对象，且RequestManagerFragment包含一个RequestManager对象，所以他们的生存期是一样的。
Glide的with方法最终返回了一个RequestManager对象，顾名思义，RequestManager应该是管理Request的，是一个管理者。<br />
load方法显然在RequestManager中，load也是有多个重载方法，可以传入不同类型的参数，以常用的String类型的url为例：</p>
<pre><code class="java">    public DrawableTypeRequest&lt;String&gt; load(String string) {
        return (DrawableTypeRequest&lt;String&gt;) fromString().load(string);
    }

    public DrawableTypeRequest&lt;String&gt; fromString() {
        return loadGeneric(String.class);
    }

    private &lt;T&gt; DrawableTypeRequest&lt;T&gt; loadGeneric(Class&lt;T&gt; modelClass) {
        ModelLoader&lt;T, InputStream&gt; streamModelLoader = Glide.buildStreamModelLoader(modelClass, context);
        ModelLoader&lt;T, ParcelFileDescriptor&gt; fileDescriptorModelLoader =
                Glide.buildFileDescriptorModelLoader(modelClass, context);
        return optionsApplier.apply(
                new DrawableTypeRequest&lt;T&gt;(modelClass, streamModelLoader, fileDescriptorModelLoader, context,
                        glide, requestTracker, lifecycle, optionsApplier));
    }
</code></pre>

<ul>
<li>modelClass是指输入参数类型，比如我们传入的是String类型的url字符串，则modelClass为String.class</li>
<li>resourceClass是指数据资源类型，我们从网络上下载图片，图片数据以流的形式存在，则resourceClass为InputStream.class</li>
</ul>
<p>我们知道Glide在其构造方法中默认注册了一大堆ModelLoader工厂类，比如：</p>
<pre><code class="java">register(String.class, InputStream.class, new StreamStringLoader.Factory());
</code></pre>

<p>loadGeneric方法最终创建一个DrawableTypeRequest对象返回，并在其中注入了modelClass，modeLoader，lifecycle等等参数。</p>
<pre><code class="java">public class DrawableTypeRequest&lt;ModelType&gt; extends DrawableRequestBuilder&lt;ModelType&gt;
public class DrawableRequestBuilder&lt;ModelType&gt;
        extends GenericRequestBuilder&lt;ModelType, ImageVideoWrapper, GifBitmapWrapper, PicassoDrawable&gt;
public class GenericRequestBuilder&lt;ModelType, DataType, ResourceType, TranscodeType&gt;         
</code></pre>

<p>DrawableTypeRequest 继承自 DrawableRequestBuilder，DrawableRequestBuilder 又继承自 GenericRequestBuilder。</p>
<p>GenericRequestBuilder中的Generic是指拥有泛型，可见GenericRequestBuilder需要指定4个泛型：</p>
<ul>
<li>ModelType: 图片资源地址的类型，如String.class</li>
<li>DataType: 图片原始数据类型，如InputStream.class</li>
<li>ResourceType: 图片类型，如Bitmap.class, GifDrawable.class</li>
<li>TranscodeType: 图片转换后额类型，如Drawable.class</li>
</ul>
<p>DrawableRequestBuilder 除了ModelType，确定了后三个泛型：</p>
<ul>
<li>DataType -&gt; ImageVideoWrapper，包装了InputStream和ParcelFileDescriptor两种类型</li>
<li>DataType -&gt; GifBitmapWrapper，包装了GifDrawable和Bitmap两种类型</li>
<li>TranscodeType -&gt; PicassoDrawable，引自于Picasso项目的Drawable类</li>
</ul>
<p>DrawableTypeRequest 在 DrawableRequestBuilder 区别不大，只是添加了一些额外几个方法而已。
显然DrawableTypeRequest也是个RequestBuilder，既然是Builder，作用就是记录request的各种参数以及类型。</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
