<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>内存模型 - 小黑屋</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">小黑屋</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">首页</a>
<li class="header">Android</li>

<li>
<a href="#">编译/脚本</a>
<ul>

<li>
<a href="../annotation/" class="">Annotation注解处理器</a>
</li>

<li>
<a href="../annotation_debug/" class="">注解处理器调试</a>
</li>

<li>
<a href="../android_flavor/" class="">Android渠道写入方式</a>
</li>
</ul>
</li>

<li>
<a href="#">框架</a>
<ul>

<li>
<a href="../glide/" class="">Glide</a>
</li>

<li>
<a href="../lightKV/" class="">lightKV</a>
</li>

<li>
<a href="../mmkv/" class="">MMKV</a>
</li>

<li>
<a href="../eventbus/" class="">EventBus</a>
</li>

<li>
<a href="../okhttp/" class="">OkHttp</a>
</li>

<li>
<a href="../okhttp_dns/" class="">OkHttp-Dns</a>
</li>
</ul>
</li>

<li>
<a href="#">系统分析</a>
<ul>

<li>
<a href="../strictMode/" class="">StrictMode</a>
</li>

<li>
<a href="../touchEventDispatch/" class="">触摸事件分发</a>
</li>
</ul>
</li>

<li>
<a href="#">Webview</a>
<ul>

<li>
<a href="../webview_cache/" class="">缓存机制</a>
</li>

<li>
<a href="../webview_native/" class="">和Native通信</a>
</li>

<li>
<a href="../webview_bug/" class="">漏洞</a>
</li>

<li>
<a href="../webview_optmize/" class="">优化</a>
</li>
</ul>
</li>

<li>
<a href="#">代码片段</a>
<ul>

<li>
<a href="../code/bubble_view/" class="">微信气泡</a>
</li>
</ul>
</li>

<li>
<a href="#">适配</a>
<ul>

<li>
<a href="../dev_compat/" class="">系统适配</a>
</li>
</ul>
</li>

<li>
<a href="#">安全</a>
<ul>

<li>
<a href="../android_safe/" class="">建议</a>
</li>
</ul>
</li>

<li>
<a href="#">工具</a>
<ul>

<li>
<a href="../adb_input/" class="">adb模拟屏幕触摸</a>
</li>

<li>
<a href="../tcpdump/" class="">tcpdump</a>
</li>
</ul>
</li>

<li>
<a href="#">热修复</a>
<ul>

<li>
<a href="../classloader/" class="">ClassLoader</a>
</li>

<li>
<a href="../instantRun/" class="">Instant Run</a>
</li>

<li>
<a href="../robust/" class="">Robust</a>
</li>

<li>
<a href="../hotFix/" class="">热修复方案</a>
</li>
</ul>
</li>

<li>
<a href="#">未分类</a>
<ul>

<li>
<a href="../keepAlive/" class="">应用保活</a>
</li>
</ul>
</li>

<li>
<a href="#">性能优化</a>
<ul>

<li>
<a href="../bitmap/" class="">Bitmap</a>
</li>
</ul>
</li>

<li class="header">网络</li>

<li>
<a href="../sni/" class="">SNI</a>
</li>

<li class="header">工具</li>

<li>
<a href="../ffmpeg/" class="">FFMPEG</a>
</li>

<li>
<a href="../dmg/" class="">DMG</a>
</li>

<li class="header">Java</li>

<li>
<a href="../mmap/" class="">内存映射</a>
</li>

<li>
<a href="../java_poet/" class="">JavaPoet</a>
</li>

<li>
<a href="../volatile/" class="">Volatile</a>
</li>

<li>
<a href="../java_collections/" class="">Collections</a>
</li>

<li>
<a href="../class_access/" class="">access$xxx</a>
</li>

<li>
<a href="#">Concurrent</a>
<ul>

<li>
<a href="../volatile/" class="">volatile</a>
</li>
</ul>
</li>

<li>
<a href="../threadPool/" class="">线程池</a>
</li>

<li>
<a href="../java_generic/" class="">泛型通配符</a>
</li>

<li class="header">虚拟机</li>

<li>
<a href="./" class="active">内存模型</a>
</li>

<li class="chapter" data-path="bookmark/">
<a href="../bookmark/">收藏</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h2 id="java">JAVA内存模型</h2>
<p><img alt="jvm" src="../assets/41.webp" /></p>
<ol>
<li>
<p>类加载器（ClassLoader)<br />
在JVM启动时或者在类运行时将需要的class加载到JVM中</p>
</li>
<li>
<p>执行引擎<br />
负责执行class文件中包含的字节码指令</p>
</li>
<li>
<p>本地接口<br />
主要是调用C或C++实现的本地方法</p>
</li>
<li>
<p>内存区<br />
内存区主要包含5个部分：  </p>
<ul>
<li>
<p>方法区：存储类结构信息的地方，包括常量池、静态变量、构造函数等，是各个线程共享的内存区域，注意方法区包含一个运行时常量池。</p>
</li>
<li>
<p>Java堆：也叫动态内存，通常使用new来申请分配一个内存，存储java实例或者对象的地方，这块是GC的主要区域。</p>
</li>
<li>
<p>Java栈：java栈总是和线程关联在一起，每当创建一个线程时，JVM就会为这个线程创建一个对应的java栈。在这个java栈中又会包含多个<code>栈帧</code>，每运行一个方法就创建一个栈帧，用于存储局部变量表、操作栈、方法返回值等。每一个方法从调用直至执行完成的过程，就对应一个<code>栈帧</code>在java栈中入栈到出栈的过程。</p>
</li>
<li>
<p>本地方法栈：和java栈的作用差不多，只不过是为JVM使用到的native方法服务的</p>
</li>
<li>
<p>程序计数器：用于保存当前线程执行的内存地址。由于JVM程序是多线程执行的（线程轮流切换），所以为了保证线程切换回来后，还能恢复到原先状态，就需要一个独立的计数器，记录之前中断的地方，程序计数器也是线程私有的。因为使用很小的内存空间，它是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。</p>
</li>
</ul>
</li>
</ol>
<p><img alt="jvm" src="../assets/42.webp" /></p>
<p>栈帧存储了方法的局部变量表、操作数栈、动态连接和方法返回地址等信息，一个栈帧需要分配多少内存是在编译期间就完成分配的。</p>
<p><img alt="jvm" src="../assets/28.png" /></p>
<h2 id="_1">垃圾回收</h2>
<p>JVM通过GC机制（内存垃圾回收）来释放回收堆和方法区中的内存，这个过程是自动执行的。GC会从根节点（GC Roots）开始对堆内存进行遍历，没有直接或者间接引用到根节点的就是需要回收的垃圾，会被GC回收掉。</p>
<p><img alt="gc" src="../assets/26.jpeg" /></p>
<p>哪些对象可以作为GC Roots呢？</p>
<ul>
<li>栈帧（第一章的名词）中的引用对象。（栈中的）</li>
<li>静态属性引用的对象。（方法区中的）</li>
<li>常量引用的对象。（方法区中的）</li>
<li>本地方法栈中JNI引用的对象。（本地方法栈中的）</li>
<li>运行中的线程</li>
</ul>
<p>虚拟机采用两次标记来判定对象最终是否需要被回收。</p>
<p>第一次标记所有不可达对象，同时筛选出一部分对象，筛选条件是这部分对象重写了<code>finalize</code>方法，且该方法还没有被执行，筛选出来的这部分对象会被加入F-Queue中，稍后进行第二轮标记，剩下未被帅选出来的，则直接判定为可回收。</p>
<p>第二轮标记由一个虚拟机自己建立的低优先级的 <code>Finalizer</code> 线程去执行，它会首先逐一执行 F-Queue 中每个对象的 <code>finalize()</code> 方法，然后再进行一轮标记，如果对象未能在<code>finalize()</code>方法中拯救自己，则经过这轮标记后，对象也就被判定为可回收。</p>
<p>垃圾回收算法</p>
<ul>
<li>标记-清除算法</li>
</ul>
<p>先标记需要回收的对象，然后原地清除标记的对象，缺点：产生大量不连续的内存碎片</p>
<ul>
<li>复制算法</li>
</ul>
<p>将可用内存化为两块，每次只用其中一块，当要回收的时候，把可用的对象复制到另外一块，然后把原先那块一次性清理掉，可以说在效率上大大的提高，但有个致命的缺点就是可用内存减半。广泛用于新生代内存，因为存活的对象通常比较少，复制算法效率高。</p>
<ul>
<li>标记整理算法</li>
</ul>
<p>将存活的对象整理移动到内存的一端，使他们紧凑排列，不留空白，是标记-清除算法的一种改进，因为该算法复制的次数较少，广泛应用在老年代中。</p>
<ul>
<li>分代收集算法</li>
</ul>
<p>新生代分为一个 Eden区和两个Survivor区。一个对象new出来后会在Eden Space（伊甸园），直到GC后如果还存活着就会被移到Survivor Space（幸存者区），如果是大对象，Survivor Space区存放不了，就直接进入老年区。</p>
<p>Survivor Space有两个区，一个是from Survivor（生活区）,一个是to Survivor（无人区）。GC每次扫描from Survivor区后会将存活对象移入to Survivor区，此时from Survivor变为无人区，to Survivor变为生活区，(两者功能交换了)，如此反复，经历过15次(假设)GC仍还存活的对象，会被晋升到老年区。</p>
<p><img alt="jvm" src="../assets/27.png" /></p>
<p><code>Minor GC</code>是指新生代的垃圾收集，当<code>Eden</code>区被对象填满时，就会执行<code>Minor GC</code>, 主要采用<code>标记 - 复制算法</code>。</p>
<p><code>Old GC</code>是指老年代GC，主要采用<code>标记整理算法</code>。</p>
<p><code>Full GC</code>是针对整个新生代、老生代的全局范围的GC，采用<code>分代收集算法</code>。</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>