<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>和Native通信 - 小黑屋</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u548cNative\u901a\u4fe1";
    var mkdocs_page_input_path = "webview_native.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 小黑屋</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Android</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">编译/脚本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../annotation/">Annotation注解处理器</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../annotation_debug/">注解处理器调试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../android_flavor/">Android渠道写入方式</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">框架</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../glide/">Glide</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lightKV/">lightKV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../mmkv/">MMKV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../eventbus/">EventBus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp/">OkHttp</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp_dns/">OkHttp-Dns</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../okhttp_retry/">Okhttp重试机制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../blockCanary/">BlockCanary</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../leakCanary/">LeakCanary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">系统分析</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../strictMode/">StrictMode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../touchEventDispatch/">触摸事件分发</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Webview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../webview_cache/">缓存机制</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">和Native通信</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#nativejs2">Native调用JS有2种方法：</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#1evaluatejavascript">1、通过evaluateJavascript接口</a></li>
        
            <li><a class="toctree-l5" href="#2loadurl">2、通过loadUrl</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#jsnative">JS调用Native有以下几种方法：</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#1promptalertlog">1、prompt/alert/log等</a></li>
        
            <li><a class="toctree-l5" href="#2url">2、url拦截</a></li>
        
            <li><a class="toctree-l5" href="#3javascriptinterface">3、JavascriptInterface注解</a></li>
        
            <li><a class="toctree-l5" href="#4socket">4、socket</a></li>
        
            <li><a class="toctree-l5" href="#5html-message-channels">5、HTML message channels</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#_1">几种方法的比较</a></li>
    

    <li class="toctree-l4"><a href="#_2">第三方库</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_bug/">漏洞</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../webview_optmize/">优化</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">代码片段</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../code/bubble_view/">微信气泡</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../zbar/">zbar</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">适配</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../dev_compat/">系统适配</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">多媒体</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../renderscript/">RenderScript</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">安全</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../android_safe/">建议</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../android_danger/">风险点</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">工具</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../adb_input/">adb模拟屏幕触摸</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../tcpdump/">tcpdump</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">热修复</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../transform/">Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../classloader/">ClassLoader</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../instantRun/">Instant Run</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../robust/">Robust</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../hotFix/">热修复方案</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../asm/">ASM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">未分类</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../keepAlive/">应用保活</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">性能优化</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../bitmap/">Bitmap</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../anr/">Anr</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">网络</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sni/">SNI</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">工具</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ffmpeg/">FFMPEG</a>
                </li>
                <li class="">
                    
    <a class="" href="../dmg/">DMG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Java</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mmap/">内存映射</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_poet/">JavaPoet</a>
                </li>
                <li class="">
                    
    <a class="" href="../volatile/">Volatile</a>
                </li>
                <li class="">
                    
    <a class="" href="../aspectJ/">AspectJ</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_collections/">Collections</a>
                </li>
                <li class="">
                    
    <a class="" href="../class_access/">access$xxx</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Concurrent</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../volatile/">volatile</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../threadPool/">线程池</a>
                </li>
                <li class="">
                    
    <a class="" href="../java_generic/">泛型通配符</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">虚拟机</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../jvm/">内存模型</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bookmark/">收藏</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">小黑屋</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Webview &raquo;</li>
        
      
        
          <li>Android &raquo;</li>
        
      
    
    <li>和Native通信</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nativejs2">Native调用JS有2种方法：</h1>
<h2 id="1evaluatejavascript">1、通过evaluateJavascript接口</h2>
<pre><code class="java">mWebView.evaluateJavascript（&quot;javascript:callJS()&quot;, new ValueCallback&lt;String&gt;() {
        @Override
        public void onReceiveValue(String value) {
            //此处为 js 返回的结果
        }
    });
</code></pre>

<h2 id="2loadurl">2、通过loadUrl</h2>
<pre><code class="java">mWebView.loadUrl(&quot;javascript:callJS()&quot;);
</code></pre>

<p>两种比较：
<img alt="webview" src="../assets/19.jpeg" /></p>
<h1 id="jsnative">JS调用Native有以下几种方法：</h1>
<ul>
<li>prompt/alert</li>
<li>url拦截</li>
<li>@JavascriptInterface注解</li>
<li>local socket</li>
<li>HTML message channels</li>
</ul>
<h2 id="1promptalertlog">1、prompt/alert/log等</h2>
<pre><code class="javascript">var result = prompt(&quot;js://webview?arg1=111&amp;arg2=222&quot;);
</code></pre>

<pre><code class="java">// WebChromeClient
public boolean onJsPrompt(WebView view, String url, String message,
                              String defaultValue, JsPromptResult result) {
        //根据协议的参数，判断是否是所需要的url
        // 一般根据scheme（协议格式） &amp; authority（协议名）判断
        //假定传入进来的 url = &quot;js://webview?arg1=111&amp;arg2=222&quot;
        Uri uri = Uri.parse(url);
        if (uri.getScheme().equals(&quot;js&quot;)) {
            if (uri.getAuthority().equals(&quot;webview&quot;)) {
                result.confirm(&quot;success&quot;);
                return true;
            }
        }
        return false;
}
</code></pre>

<pre><code class="java">  //console.log(&quot;js://webview?arg1=111&amp;arg2=222&quot;)

  @Override  
  public boolean onConsoleMessage(ConsoleMessage consoleMessage) {  
    String message = consoleMessage.message();
    if(this.hijack(message)) {
      return true;
    }
    return super.onConsoleMessage(consoleMessage);  
  }

  @Override  
  public void onConsoleMessage(String message, int lineNumber, String sourceID) {
    if(this.hijack(message)) {
      return true;
    }
    super.onConsoleMessage(message, lineNumber, sourceID);  
  }  
}
</code></pre>

<h2 id="2url">2、url拦截</h2>
<pre><code class="javascript">function callback(result){}
document.location = &quot;js://webview?arg1=111&amp;arg2=222&amp;cb=callback&quot;;
</code></pre>

<pre><code class="java">public boolean shouldOverrideUrlLoading(final WebView webView, String url) {
        Uri uri = Uri.parse(url);
        if (uri.getScheme().equals(&quot;js&quot;)) {
            if (uri.getAuthority().equals(&quot;webview&quot;)) {

                final String cb = uri.getQueryParameter(&quot;cb&quot;);
                final String result = &quot;success&quot;;
                new Handler().post(new Runnable() {
                    @Override
                    public void run() {
                        webView.loadUrl(String.format(&quot;javascript:%1$s(%2$s)&quot;, cb, result));
                    }
                });
            }
            return true;
        }
        return super.shouldOverrideUrlLoading(view, url);
}
</code></pre>

<h2 id="3javascriptinterface">3、JavascriptInterface注解</h2>
<p>Android 4.4 后才可使用，有安全隐患一般都不会用</p>
<pre><code class="java">//定义一个js可调的native接口&quot;android&quot;
webview.addJavascriptInterface(new JavaScriptinterface(context, this),&quot;android&quot;);
public class JavaScriptinterface {
    public JavaScriptinterface(Context context) {
    }

    //带有此注释的标记可用于JavaScript代码
    @JavascriptInterface
    public void callAndroid(String url) {
      Uri uri = Uri.parse(url);
        if (uri.getScheme().equals(&quot;js&quot;)) {
            if (uri.getAuthority().equals(&quot;webview&quot;)) {
              final String cb = uri.getQueryParameter(&quot;cb&quot;);
              final String result = &quot;success&quot;;
                webView.loadUrl(String.format(&quot;javascript:%1$s(%2$s)&quot;, cb, result)); 
         }
        }
        }
}
</code></pre>

<pre><code class="javascript">function callNative() {
    android.callAndroid('js://webview?arg1=111&amp;arg2=222&amp;cb=callback');
}
</code></pre>

<h2 id="4socket">4、socket</h2>
<p>Native启动一个ServerSocket，如端口号为8888，使用socket进行通信，这种比较麻烦。</p>
<pre><code class="javascript">$.get('http://127.0.0.1:8888/getGeoLocation?callback=cbname')
</code></pre>

<h2 id="5html-message-channels">5、HTML message channels</h2>
<p>仅支持android 6.0以上，用来代替JavascriptInterface机制。支持双向通信。</p>
<pre><code class="java">WebMessagePort[] channel = mWebView.createWebMessageChannel();
WebMessagePort port = channel[0];

// Create handler for channel[0] to receive messages
port.setWebMessageCallback(new WebMessagePort.WebMessageCallback() {
    @Override
    public void onMessage(WebMessagePort port, WebMessage message) {
         //message from js
    }
});
// Send channel[1] to webWindow，将触发window.onmessage方法
mWebView.postWebMessage(new WebMessage(&quot;&quot;, new WebMessagePort[]{channel[1]}), Uri.EMPTY);

//send message to js by port
port.postMessage(new WebMessage(&quot;hello from native&quot;));
</code></pre>

<pre><code class="javascript">//定义window的onmessage回调，接收mWebView.postWebMessage发过来的事件
window.onmessage = function (event) {
    port = event.ports[0];//记录下传过来的port，也即是上面的channel[1]

    //给port定义onmessage回调，只有就可以通过port进行通信了
    port.onmessage = function (e) {
      parse(e.data);
    }
}
</code></pre>

<p>说一下<code>MessagePort</code>和<code>MessageChannel</code>是啥？</p>
<p>MessageChannel 构造函数会创建一对相互关联的 MessagePort 对象(port1 和 port2)，怎么理解 MessagePort 对象呢？可以把一个 MessagePort 对象当成消息传递的端口，而MessageChannel连接着这两个端口，我们可以通过这两个端口来进行消息的传递，port1 和 port2 可以相互传递处理消息，想象一下现实生活中的两个人通过手机打电话，一个 MessagePort 对象就是一个手机，MessageChannel就是电信运营商。
<img alt="MessageChannel" src="../assets/20.png" /></p>
<p>在web环境下，JavaScript 跨域的问题，一直是一个颇为棘手的问题，HTML5 提供了网页文档之间互相接收与发送信息的功能，使用<code>postMessage</code> 和 <code>onmessage</code>主要就用来解决跨文档通信的问题的（称之为<code>cross-document messaging</code>）。当然上面所说的MessageChannel也是一种通信方式，称之为<code>channel messaging</code>。他们是HTML5通信接口套件的重要组成部分。</p>
<p>在Native侧，通过WebView#postWebMessage，可以将其中一个port(如port2)封装进WebMessage对象中，并传入JS环境，JS环境拿到port以后，就可以和另外剩余的那个port(如port1)进行通信了。注意到这个过程使用到了上面所述的两种通信方式：通过postMessage传递port，然后通过port进行后续的通信。</p>
<h1 id="_1">几种方法的比较</h1>
<p><img alt="MessageChannel" src="../assets/21.png" /></p>
<h1 id="_2">第三方库</h1>
<p>基本上交互的基本方式就是以上几种，不过有人将通信机制进行了封装，形成一套完善的 WebviewJSBridge 方案，提供了客户端调前端，前端调用客户端的系统解决方案。
* <a href="https://github.com/lzyzsd/JsBridge">lzyzsd/JsBridge</a>项目，我们从代码中可以看到，其实它在底层是使用了 URL 劫持的方法与 JS 进行交互。 
* 微店也开源了一个小程序运行框架<a href="https://github.com/weidian-inc/hera">Hera</a>，使用的是addJavascriptInterface方式进行的交互。
* web app项目<a href="https://github.com/apache/cordova-android">Cordova-Android</a>，则通过addJavascriptInterface 和JS Prompt这两种方式来实现JS对于Native API的调用。
* <a href="https://github.com/wendux/DSBridge-Android">DSBridge</a>跨平台解决方案，唯一一个支持同步调用的javascript bridge</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../webview_bug/" class="btn btn-neutral float-right" title="漏洞">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../webview_cache/" class="btn btn-neutral" title="缓存机制"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../webview_cache/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../webview_bug/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
